*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-color: #D6E1F0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container .card{
    width: 330px;
    min-height: 450px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
.container .card img{
    width: 95%;
    height: 80%;
    display: flex;
    margin: auto;
    border-radius: 10px;
}
.container .card .text{
    padding: 0 10px;
    text-align: center;
}
.container .card h1{
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
    color: rgb(54, 88, 88);
}
.container .card p{

    margin-top: 10px;
    color: rgb(141, 141, 141);
}
/* Media */

@media only screen and (max-width: 600px){
	.container .card{
        width: 250px;
        min-height: 320px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
    }
}

/* Media */